{
  "compilerOptions": {
    "lib": ["es2020", "dom", "scripthost"],
    "types": ["mocha"],
    "stripInternal": true,
    "typeRoots": ["./node_modules/@types"],
    "noUnusedLocals": true,
    "strict": true,
    "target": "es2020",
    "module": "es2020",
    "newLine": "lf",
    "moduleResolution": "node",
    "paths": {
      "@wordgard/doc": ["./doc/src/index.ts"],
      "@wordgard/state": ["./state/src/index.ts"],
      "@wordgard/view": ["./view/src/index.ts"],
      "@wordgard/menu": ["./menu/src/index.ts"]
    }
  },
  "include": ["*/src/*.ts", "*/test/*.ts"],
}
